.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;

  .sidebar {
    flex: 2;
    min-width: 360px;
    max-width: 360px;
    height: 100vh;
    max-height: 100vh;
    overflow: auto;

    .content {
      padding: 24px;

      .file-list-wrapper {
        height: 140px;
        overflow: scroll;

        .ant-upload-list-item {
          cursor: pointer;
          height: auto;
          border-radius: 3px;

          .ant-upload-list-item-info {
            display: flex;
            align-items: center;

            i {
              flex: 1;
              width: 10px;
              height: 10px;
              max-width: 10px;
              max-height: 10px;
              display: inline-block;
              position: inherit;
            }

            img {
              flex: 1;
              display: inline-block;
              width: 40px;
              max-width: 40px;
              height: 40px;
              max-height: 40px;
            }

            .ant-upload-list-item-name {
              flex: 5;
              margin-left: 6px;
              padding: 0;
              display: inline-block;
            }
          }
        }
        .ant-upload-list-item.selected {
          background-color: #1890ff;
          color: white;
        }
      }

      #sketchpad {
        width: 280px;
        height: 280px;
      }
    }
  }
  #loading {
      position: absolute;
      top: 0;
      left: 360px;
      width: calc(100% - 360px);
      height: 100vh;
      z-index: 100;
      display: none;
      background: rgba(0, 0, 0, 0.6);
    }

  #loading.loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main {
    flex: 5;
    height: 100vh;
    max-height: 100vh;
    position: relative;
    top: 0;
    //transform: translate(0, 0);

    //animation: hideCompare 0.5s ease-in;
    //-webkit-animation: hideCompare 0.5s ease-in;

    #compute-graph {
      width: 100%;
      height: 100vh;
      background-color: black;
    }

    #compare-board-wrapper {
      width: 100%;
      height: 300px;
      display: flex;
    }
    #compare-board-layer-selector {
      width: 250px;
      height: 300px;
      border-left: 1px solid lightgrey;
      padding: 20px;
    }
    #compare-board-graph {
      width: 100%;
      //max-width: 100%;
      height: 300px;
      //max-height: 300px;
      overflow: auto;
      background-color: #111111;
    }
  }
  .main.compare {
    //transform: translate(0, -300px);
    //height: calc(100vh - 300px);
    //height: -webkit-calc(100vh - 300px);
    top: -300px;

    animation: showCompare 0.2s ease-in;
    -webkit-animation: showCompare 0.2s ease-in;
  }
  .main.compareReverse {
    animation: hideCompare 0.2s ease-in;
    -webkit-animation: hideCompare 0.2s ease-in;
  }
}

@keyframes showCompare {
  from {
    top: 0;
    //transform: translate(0, 0);
    //height: 100vh;
  }
  to {
    top: -300px;
    //transform: translate(0, -300px);
    //height: calc(100vh - 300px);
    //height: -webkit-calc(100vh - 300px);
  }
}
@keyframes hideCompare {
  from {
    top: -300px;
    //transform: translate(0, -300px);
    //height: calc(100vh - 300px);
    //height: -webkit-calc(100vh - 300px);
  }
  to {
    top: 0;
    //transform: translate(0, 0);
    //height: 100vh;
  }
}
